# Temasek

./: .env.example  .gitignore  QUICKSTART.md  Temasek.sln  Temasek.slnx  compose.yaml  justfile  pnpm-lock.yaml  pnpm-workspace.yaml
Temasek.AppHost/: AppHost.cs  Temasek.AppHost.csproj  appsettings.Development.json
Temasek.AppHost/Properties/: launchSettings.json
Temasek.Auth/: Program.cs  Temasek.Auth.csproj  appsettings.Development.json
Temasek.Auth/Data/: ApplicationDbContext.cs
Temasek.Auth/Features/: Oidc.cs
Temasek.Auth/Options/: FormGovSgOptions.cs  OpenIddictOptions.cs
Temasek.Auth/Properties/: launchSettings.json
Temasek.Auth/Temasek.Auth/: Dockerfile  Program.cs  Temasek.Auth.csproj  Temasek.Auth.http  appsettings.Development.json  appsettings.json
Temasek.Auth/Temasek.Auth.Client/: nuxt.config.ts  package.json  pnpm-lock.yaml  wrangler.jsonc
Temasek.Auth/Temasek.Auth.Client/app/: app.config.ts  app.vue
Temasek.Auth/Temasek.Auth.Client/app/layouts/: default.vue
Temasek.Auth/Temasek.Auth.Client/app/pages/: index.vue  login.vue
Temasek.Auth/Temasek.Auth/Authentication/: ClerkAuthenticationHandler.cs
Temasek.Auth/Temasek.Auth/Data/: SessionAuthentication.cs
Temasek.Auth/Temasek.Auth/Entities/: User.cs
Temasek.Auth/Temasek.Auth/Features/: Oidc.cs
Temasek.Auth/Temasek.Auth/Models/: ClerkAccount.cs  User.cs
Temasek.Auth/Temasek.Auth/Options/: ClerkOptions.cs  FormGovSgOptions.cs  FormSgOptions.cs
Temasek.Auth/Temasek.Auth/Workers/: OpenIddictBackgroundService.cs
Temasek.Auth/Workers/: OpenIddictBackgroundService.cs
Temasek.CalendarSyncWorker/: Dockerfile  Program.cs  README.md  Temasek.CalendarSyncWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Temasek.CalendarSyncWorker/Options/: CalendarSyncOptions.cs
Temasek.CalendarSyncWorker/Properties/: launchSettings.json
Temasek.CalendarSyncWorker/Services/: CalendarSyncService.cs  ConfigurationValidationService.cs  HealthCheckService.cs
Temasek.Calendarr/Temasek.Calendarr/: Dockerfile  Program.cs  Temasek.Calendarr.csproj  Temasek.Calendarr.http
Temasek.Calendarr/Temasek.Calendarr.Client/: Dockerfile  Program.cs  Temasek.Calendarr.Client.csproj  _Imports.razor  nuxt.config.ts  package.json
Temasek.Calendarr/Temasek.Calendarr.Client/Pages/: Auth.razor
Temasek.Calendarr/Temasek.Calendarr.Client/app/: app.vue
Temasek.Calendarr/Temasek.Calendarr.Client/app/composables/: signalr.ts
Temasek.Calendarr/Temasek.Calendarr.Client/app/layouts/: default.vue
Temasek.Calendarr/Temasek.Calendarr.Client/app/middleware/: auth.global.ts
Temasek.Calendarr/Temasek.Calendarr.Client/app/pages/: index.vue  logs.vue
Temasek.Calendarr/Temasek.Calendarr/Components/: App.razor  _Imports.razor
Temasek.Calendarr/Temasek.Calendarr/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Temasek.Calendarr/Temasek.Calendarr/Extensions/: CookieOidcServiceCollectionExtensions.cs  EventExtensions.cs
Temasek.Calendarr/Temasek.Calendarr/Features/: Sync.cs
Temasek.Calendarr/Temasek.Calendarr/Hubs/: LoggerHub.cs  SyncHub.cs
Temasek.Calendarr/Temasek.Calendarr/Logger/: SignalRLoggerProvider.cs
Temasek.Calendarr/Temasek.Calendarr/Models/: BdeComdSourceCalendarEventMetadata.cs  BdeComdSourceCalendarEventMetadataV1.cs
Temasek.Calendarr/Temasek.Calendarr/Options/: BdeComdOptions.cs  SyncOptions.cs
Temasek.Calendarr/Temasek.Calendarr/Properties/: launchSettings.json
Temasek.Calendarr/Temasek.Calendarr/Services/: CalendarSyncService.cs  CookieOidcRefresherService.cs  SemanticSimilarity.cs
Temasek.Calendarr/Temasek.Calendarr/Workers/: BdeComdClearChangesBackgroundWorker.cs  BdeComdSourceConflictBackgroundService.cs  SyncIncrementalBackgroundService.cs
Temasek.Clerk/: ClerkAuthenticationHandler.cs  Scope.cs  Temasek.Clerk.csproj
Temasek.Clerk/Options/: ClerkOptions.cs
Temasek.Facilities/Temasek.Facilities/: Dockerfile  Program.cs  Temasek.Facilities.csproj  Temasek.Facilities.http  appsettings.Development.json
Temasek.Facilities/Temasek.Facilities/Entities/: Facility.cs  FacilityGroup.cs  FacilityScope.cs  PhoneNumber.cs
Temasek.Facilities/Temasek.Facilities/Extensions/: CalendarServiceExtensions.cs
Temasek.Facilities/Temasek.Facilities/Models/: Booking.cs  Facility.cs  FacilityGroup.cs
Temasek.Facilities/Temasek.Facilities/Options/: AppOptions.cs  GoogleOptions.cs
Temasek.Facilities/Temasek.Facilities/Properties/: launchSettings.json
Temasek.Facilities/Temasek.Facilities/Workers/: BookingV1MigrationToV2BackgroundService.cs  DatabaseMigrationBackgroundService.cs
Temasek.Operatorr/: Dockerfile  Program.cs  Temasek.Operatorr.csproj
Temasek.Operatorr/Components/: App.razor  MainLayoutHeader.razor  RedirectToLogin.razor  _Imports.razor
Temasek.Operatorr/Components/Components/: DutyClerkCard.razor
Temasek.Operatorr/Components/Icons/: IconApps.razor  IconMoon.razor  IconSettings.razor  IconSun.razor  IconUserFilled.razor
Temasek.Operatorr/Components/Layout/: MainLayout.razor
Temasek.Operatorr/Components/Pages/: Clerk.razor  Home.razor  Hoto.razor
Temasek.Operatorr/Entities/: ClerkShiftRecord.cs  OfficerShiftRecord.cs  ShiftRecord.cs
Temasek.Operatorr/Extensions/: CookieOidcServiceCollectionExtensions.cs
Temasek.Operatorr/Properties/: launchSettings.json
Temasek.Operatorr/Temasek.Operatorr/: Dockerfile  Program.cs  Temasek.Operatorr.csproj  Temasek.Operatorr.http
Temasek.Operatorr/Temasek.Operatorr.Client/: nuxt.config.ts  package.json  pnpm-lock.yaml
Temasek.Operatorr/Temasek.Operatorr.Client/api/: apiClient.ts  kiota-lock.json  v1.json
Temasek.Operatorr/Temasek.Operatorr/Entities/: ShiftRecord.cs  ShiftRecordType.cs  SpecShiftRecord.cs
Temasek.Operatorr/Temasek.Operatorr/Properties/: launchSettings.json
Temasek.Operatorr/Temasek.Operatorr/Services/: CookieOidcRefresherService.cs  ThemeService.cs
Temasek.Operatorr/Temasek.Operatorr/Workers/: DatabaseBackgroundService.cs
Temasek.Operatorr/Workers/: DatabaseBackgroundService.cs
_Temasek.Calendarr/Temasek.Calendarr/Temasek.Calendarr/: Program.cs  Temasek.Calendarr.csproj  appsettings.json
(+114 files in other folders)
