<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.1.0" />
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="7.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.208-preview18" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Temasek.ServiceDefaults\Temasek.ServiceDefaults.csproj"/>
    </ItemGroup>
    
<!--    <Target Name="ClientGen" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">-->
<!--        <Exec WorkingDirectory="$(RunWorkingDirectory)"-->
<!--              Command="$(RunCommand) &#45;&#45;generateclients true &#45;&#45;urls http://127.0.0.1:0"-->
<!--        />-->
<!--    </Target>-->

</Project>
