<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clerk.BackendAPI" Version="0.15.0" />
  </ItemGroup>
</Project>
