<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eb1a67d1-bdf0-4f99-866f-91dd0c42bc25</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temasek.Auth\Temasek.Auth.csproj" />
      <ProjectReference Include="..\Temasek.Calendarr\Temasek.Calendarr\Temasek.Calendarr.csproj" />
    </ItemGroup>

</Project>
